<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact details </title>

  </head>
  <body>

  <h3>contact <details close>
  <ul>
  <li><b>email:ABCDEF@gmail.com</b></li>
  <li><b>whats app contact:xxxxxxxxx</b></li>
  <li><b>adressxxxxx<<br>xxxxxxxxx></b></li>
    </ul>

  </details></h3>
  <form  action="mailto:aavvinaydatta93@gmail.com" method="post" enctype="text/plain">
    <label>YOUR NAME:</label>
    <input type="text" name="MYNAME:" value=""><br>
    <label>YOUR EMAIL</label>
    <input type="email" name="MAILID" value=""><br>
  <label>YOUR MESSAGE:</label><br>
  <textarea name="MYmESSAGE" rows="8" cols="30"></textarea><br>
  <input type="submit" name="" >
  </form>

  </body>

</html>
